
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wetter</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>🌤 Wetter</h1>
    <input type="text" id="locationInput" placeholder="Ort eingeben...">
    <button id="searchBtn">Suchen</button>
    <div id="weatherDisplay"></div>
    <button id="saveFavoriteBtn">Als Favorit speichern</button>
    <h2>Favoriten</h2>
    <ul id="favoritesList"></ul>
  </div>
  <script src="popup.js"></script>
</body>
</html>
